<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&family=Poppins&family=Ubuntu:ital,wght@0,400;1,300&display=swap" rel="stylesheet">
    <title>Sujit-Developer Portfolio</title>
    <style>
        *{
            margin:0;
            padding:0;  
        }
        body{
            background-color: rgb(0, 0, 34) ;
            color: white;
           
font-family: 'Poppins', sans-serif;

        }
        header{
            position:sticky;
            top:0px;
        }
        nav{
            display:flex;
            justify-content:space-around ;
            align-items:center; 
            background-color: rgb(1, 1, 26);
            height:80px;
            

        }
        nav ul{
            display:flex;
            justify-content: center;
        }
        nav ul li{
            list-style:none;
            margin:0 23px;
            
             
        }
        .left{
            font-size:1.5rem; 
        }
        .firstsection{
            display:flex;
            justify-content:space-around;
            align-items:center;
            margin:80px 0;
            height:250px
        }
        .firstsection>div{
       width:30%;
        }
        .leftsection{
          
            font-size:1.5rem;
        }
        
        .rightsection{
          
        }
        .purple{
            color:blueviolet;  
        }
        nav ul li a {
            text-decoration:none;
            color:white;
        }
        nav ul li a::hover{
            color:rgb(126, 126, 253);
        }
        #element {
            color:rgb(126, 126, 253);;
        }
        .secondsection {
            width:80vw;
            margin:auto;
            height:80vh;
        }
        
          main  hr{
             border:0;
             background:#9c97f1;
             height:1.2px;
             margin:40px 84px;
            }
        .secondsection h1{
            font-size:1.5rem;
        }
        .secondsection .box{
          background: white;
          width:80vw; 
          height:2px;
          margin:56px 0;    
         display:flex;
       
        
        }
        .secondsection .vertical{
            background: white;
            height:93px;
            width:1px;
            margin:0 70px
           
        }
        .verticaltitle{
            position:relative;
            top:75px;
            width:120px;
            font-size:14px;
        }
        .verticaldesc{
            position:relative;
            top:86px;
            color:gray;
            font-size:10px;
            width:100px;
        }
        footer{
            background-color: purple;
        
            height:233px;
          
        }
        .footer{
            display:flex;
            padding:23px 122px; 
        }
        .leftsection .btn{
            padding:12px;
            background-color: purple;
            color:white;
        }
     
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left" >Sijit's Portfolio</div>
            <a class="right">
       <ul>
        <li> <a href="/">Home</a></li>
        <li> <a href="#about">About</a></li>
        <li> <a href="#skills">Skills</a></li>
        <li> <a href="#experience">Experience</a></li>
        <li> <a href="#projects">Projects</a></li>
       </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
     <div class="leftsection">Hii, I am <span class="purple"> Sujit Rungta</span>  
        <div>and I am a </div> <span id="element"></span>
        <div class="button">
          <a href="Sujit Resume (1).pdf" download>Download my cv</a>
        </div>
     </div>
     <div class="rightsection">we have to add coders image</div>
        </section>

     <section class="secondSection" id="about">
        <h1>ABOUT</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit iusto vero ex neque iste rem cum, nam ab soluta quae magnam, distinctio voluptatibus expedita adipisci natus eligendi maxime? Laudantium officiis id veniam reiciendis error?</p>
        
    </section>

    <section class="thirdSection" id="skills">
        <h1>SKILLS</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, cumque dolorum eos non qui modi itaque soluta illum perspiciatis temporibus fugiat, sunt quis molestiae voluptas? Amet quae, nobis ullam voluptate sed incidunt exercitationem sapiente magnam excepturi cumque qui perferendis est ducimus aut quibusdam. Tempora aliquid id itaque eveniet culpa repellendus architecto molestiae accusantium omnis qui. Rem voluptate adipisci ducimus architecto eius consectetur sequi, illum eveniet fuga culpa deleniti tempore quasi ipsam quidem voluptatum consequuntur reprehenderit perferendis suscipit debitis. Consequuntur asperiores, quo deleniti dicta sit adipisci veritatis hic repellendus molestias at dolores! Sed, explicabo consequuntur natus aut at cupiditate exercitationem aperiam.</p>
    </section>

    <section class="thirdSection" id="experience">
        <h1>Experience</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, cumque dolorum eos non qui modi itaque soluta illum perspiciatis temporibus fugiat, sunt quis molestiae voluptas? Amet quae, nobis ullam voluptate sed incidunt exercitationem sapiente magnam excepturi cumque qui perferendis est ducimus aut quibusdam. Tempora aliquid id itaque eveniet culpa repellendus architecto molestiae accusantium omnis qui. Rem voluptate adipisci ducimus architecto eius consectetur sequi, illum eveniet fuga culpa deleniti tempore quasi ipsam quidem voluptatum consequuntur reprehenderit perferendis suscipit debitis. Consequuntur asperiores, quo deleniti dicta sit adipisci veritatis hic repellendus molestias at dolores! Sed, explicabo consequuntur natus aut at cupiditate exercitationem aperiam.</p>
    </section>
    <section class="thirdSection" id="project">
        <h1>Project</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, cumque dolorum eos non qui modi itaque soluta illum perspiciatis temporibus fugiat, sunt quis molestiae voluptas? Amet quae, nobis ullam voluptate sed incidunt exercitationem sapiente magnam excepturi cumque qui perferendis est ducimus aut quibusdam. Tempora aliquid id itaque eveniet culpa repellendus architecto molestiae accusantium omnis qui. Rem voluptate adipisci ducimus architecto eius consectetur sequi, illum eveniet fuga culpa deleniti tempore quasi ipsam quidem voluptatum consequuntur reprehenderit perferendis suscipit debitis. Consequuntur asperiores, quo deleniti dicta sit adipisci veritatis hic repellendus molestias at dolores! Sed, explicabo consequuntur natus aut at cupiditate exercitationem aperiam.</p>
    </section>


       
    </main>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Software Developer','Frontend Web Developer', 'Frontend App Developer'],
          typeSpeed: 30,
          loop:true,
        });
      </script>
</body>
</html>